version: "3"
services:
  web:
    command: python3 /root/code/app.py
    #command: python app.py
    # command: tail -f /dev/null
    image: nabin85/nabin-dash-car

    # ports:
    #   - 8081:80
    environment:
      - HOST=0.0.0.0
      - PORT=80

    labels:
      # Allow Traefik to talk with your service
      - traefik.enable=true
      # Tell Traefik to use port 80
      - traefik.http.services.web-st125985.loadbalancer.server.port=80
      # This config you domain name. By default, your subdomain is web-st125985
      # If you which to change the subdomain name, you uncomment the below configuration
      - traefik.http.routers.web-st125985.rule=Host(`st125985.ml.brain.cs.ait.ac.th`)
      # Below is for enable SSL.
      - traefik.http.routers.web-st125985.tls=true
      - traefik.http.routers.web-st125985.tls.certresolver=production
      - traefik.http.routers.web-st125985.entrypoints=websecure
    # This define network. You would need to keep it like this.
    networks:
      - default
      - traefik_default

# Keep it like this too.
networks:
  default:
  traefik_default:
    external: true
